input {
	beats {
		port => 5044
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "winlogbeat_internal"
		password => "${WINLOGBEAT_INTERNAL_PASSWORD}"
	    action => "create"
	}
}
